apiVersion: k8s.keycloak.org/v2alpha1
kind: KeycloakRealmImport
metadata:
  name: my-realm-kc
  namespace: rhdh-operator
spec:
  keycloakCRName: example-keycloak-new
  realm:
    id: example-realm
    realm: example-realm
    displayName: ExampleRealm
    enabled: true
