apiVersion: v1
kind: ConfigMap
metadata:
  name: rhdh-vars
  namespace: rhdh-operator
data:
  BASE_URL: "https://rhdh.apps.cluster-nkmjp.dynamic.redhatworkshops.io"
  CORS_ORIGIN: "https://rhdh.apps.cluster-nkmjp.dynamic.redhatworkshops.io"
