apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - 1-namespace.yaml
  - 2-OperatorGroup.yaml
  - 3-Subscription.yaml
  - 4-Secret.yaml
  - 5-App-Config.yaml
  - 6-backstage.yaml
