apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - rhdh/1-namespace.yaml
  - rhdh/2-OperatorGroup.yaml
  - rhdh/3-Subscription.yaml
  - rhdh/4-Secret.yaml
  - rhdh/6-backstage.yaml
  - rhdh/rhdh-vars.yaml

configMapGenerator:
  - name: app-config-rhdh
    namespace: rhdh-operator
    files:
      - rhdh/app-config-rhdh.yaml

vars:
  - name: BASE_URL
    objref:
      kind: ConfigMap
      name: rhdh-vars
      apiVersion: v1
    fieldref:
      fieldpath: data.BASE_URL

  - name: CORS_ORIGIN
    objref:
      kind: ConfigMap
      name: rhdh-vars
      apiVersion: v1
    fieldref:
      fieldpath: data.CORS_ORIGIN
