apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  #- keycloak/1-my-tls-secret.yaml
  - rhdh/1-namespace.yaml
  - rhdh/2-OperatorGroup.yaml
  - rhdh/3-Subscription.yaml
  - rhdh/4-Secret.yaml
  - rhdh/5-App-Config.yaml
  - rhdh/6-backstage.yaml
  - rhdh/rhdh-vars.yaml  # <- Add this ConfigMap file

vars:
  - name: BASE_URL
    objref:
      kind: ConfigMap
      name: rhdh-vars
      apiVersion: v1
    fieldref:
      fieldpath: data.BASE_URL

  - name: CORS_ORIGIN
    objref:
      kind: ConfigMap
      name: rhdh-vars
      apiVersion: v1
    fieldref:
      fieldpath: data.CORS_ORIGIN

  - name: TLS_CRT
    objref:
      kind: ConfigMap
      name: keycloak-vars
      apiVersion: v1
    fieldref:
      fieldpath: data.tls.crt


  - name: TLS_KEY
    objref:
      kind: ConfigMap
      name: keycloak-vars
      apiVersion: v1
    fieldref:
      fieldpath: data.tls.key
